version: '3.9'
services:
  terminology-server:
    restart: unless-stopped
    image: docker.kodality.com/terminology-server:latest
    container_name: terminology-server
    depends_on:
      - terminology-postgres
    env_file:
      - server.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://terminology-server:8200/health" ]
      interval: 1s
      timeout: 5s
      retries: 60
    ports:
      - 8200:8200
    mem_reservation: 2g

  terminology-web:
    restart: unless-stopped
    image: docker.kodality.com/terminology-web:latest
    container_name: terminology-web
    depends_on:
      - terminology-server
    volumes:
      - ./env.js:/usr/share/nginx/html/assets/env.js
    ports:
      - 9000:80

  terminology-postgres:
    restart: unless-stopped
    image: postgres:14
    container_name: terminology-postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    env_file:
      - pg.env
    ports:
      - 5432:5432
