DB_URL=jdbc:postgresql://termx-postgres:5432/termserver
DB_APP_PASSWORD=test
DB_ADMIN_PASSWORD=test
DB_POOL_SIZE=10
JAVA_OPTS=-Xmx1800m
OAUTH_JWKS_URL=https://auth.kodality.dev/realms/terminology/protocol/openid-connect/certs
MICRONAUT_SERVER_CORS_ENABLED=true# for development only
